<?php
/**
 * @file
 * Install, update and uninstall functions for the stanford drupal camp installation profile.
 */

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function stanfordcamp_install() {

  variable_set('site_name', 'Drupal Camp Stanford');

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));
}
